<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PhoneBook.dbo.PhoneBook' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PhoneBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Surname" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Function Name="USP_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Surname" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Surname" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Surname" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="PhoneBookModelStoreContainer">
    <EntitySet Name="PhoneBook" EntityType="Self.PhoneBook" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PhoneBook].[ID] AS [ID], 
    [PhoneBook].[Name] AS [Name], 
    [PhoneBook].[Surname] AS [Surname], 
    [PhoneBook].[ContactNumber] AS [ContactNumber]
    FROM [dbo].[PhoneBook] AS [PhoneBook]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>